<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ThirdkFragment">
    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perjalanan Kita"
                android:textStyle="bold"
                android:textSize="25sp"/>
        <TextView
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sekian Lama kita bersama,,
dalam susah,senang,sepi saling berganti,,
tapi kamu,kamu dan kamu selalu ada menemaniku,,
dan kita selalu bersama dengan canda,tawa,"
                android:textSize="12sp"/>
        <TextView
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="maka itulah Persahabatan,,
Tak kusangka waktu begitu cepat, untuk memisahkan kita,
sehingga kesedihanpun datang,,
disaat kamu, kamu dan kamu mengejar cita-citamu,,
tak sedkitpun rasa ini meninggalkanmu,,
Suatu hari terdengar kabar,
Kamu membutuhkan aku,
karena permasalahan besar mendera.."
                android:textSize="12sp"/>
        <TextView
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hanya saja rasa kebersamaan ini
selalu menunjukkan bagaimana untuk bisa membuatmu tersenyum,,
Tertawa seperti dulu lagi,, dan menjalani hidup seperti biasanya..
Semoga kamu mendengar Bisikan hatiku ini,,
yang kubisikkan lirih di telingamu,
dan tubuh mu yang lemas karena deritamu,,
aku akan selalu menemanimu, dan menjagamu,,
karena kamu,kamu dan kamu adalah orang yang penting bagiku,,"
                android:textSize="12sp"/>

</LinearLayout>
</FrameLayout>